server.port=8080
spring.datasource.url=jdbc:mysql://mysql-25186-0.cloudclusters.net:25216/appmovie
spring.datasource.username=root
spring.datasource.password=hoang1995
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
java.runtime.version=11
server.error.whitelabel.enabled=false 
spring.data.rest.base-path=/api